# list of host:port pairs used for establishing the initial connections to the Kakfa cluster
kafka.servers.bootstrap=172.17.0.3:9092
# topic that the receiver listens to
kafka.topic.helloworld=consumer-test2

# Log file name. For instance `myapp.log`
logging.file=spring-kafka-helloworld.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
logging.level.org.springframework=INFO
logging.level.com.oscar.kafka=INFO